m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab3
valu
Z0 !s110 1588091187
!i10b 1
!s100 z]5aKWf7bY1m6VD2P@zEz3
Ig8fPULTk3fEZC9`92zLL@1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4
w1588075059
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/alu.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/alu.v
L0 5
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1588091187.000000
!s107 opcodes.v|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/alu.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu_control
R0
!i10b 1
!s100 JmUnjBD89`:zghK:YU=In3
IoWVJQ>S5`UdEXK`o25N:K0
R1
R2
w1588090858
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/alu_control.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/alu_control.v
L0 4
R3
r1
!s85 0
31
R4
!s107 opcodes.v|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/alu_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/alu_control.v|
!s101 -O0
!i113 1
R5
vcontrol
R0
!i10b 1
!s100 PCLzEgWjM=a<L8NQ@4hN[3
IGMj24L>mNRdY]]OobWP;b1
R1
R2
w1588090700
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/control.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/control.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/control.v|
!s101 -O0
!i113 1
R5
vcpu
R0
!i10b 1
!s100 YP;oXZjm^5K^m83ah:F0n2
IP_LFRXdV[Qkkl]Jj7EJ=J3
R1
R2
w1588091176
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/cpu.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/cpu.v
L0 5
R3
r1
!s85 0
31
R4
!s107 opcodes.v|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/cpu.v|
!s101 -O0
!i113 1
R5
vcpu_TB
R0
!i10b 1
!s100 9hz`2BHo088:WUOGXM[Fb0
IAJ7UL_jCSZP[U4;HmRS0Z1
R1
R2
w1587552544
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/cpu_TB.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/cpu_TB.v
L0 8
R3
r1
!s85 0
31
R4
!s107 C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/cpu_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/cpu_TB.v|
!s101 -O0
!i113 1
R5
ncpu_@t@b
vMemory
R0
!i10b 1
!s100 E[=aWR9LlW?;Pf>]bYY5C0
I@6a8>XAN0`708gehao2@]1
R1
R2
w1588077889
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/Memory.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/Memory.v
L0 7
R3
r1
!s85 0
31
R4
!s107 C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/Memory.v|
!s101 -O0
!i113 1
R5
n@memory
vregister_file
Z6 !s110 1588091188
!i10b 1
!s100 g4R;4mK?7K9PIIiAj8FjB3
Ih]YJDgHPmeQ3ClQ_khC381
R1
R2
w1588087684
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/register_file.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/register_file.v
L0 1
R3
r1
!s85 0
31
Z7 !s108 1588091188.000000
!s107 C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/register_file.v|
!s101 -O0
!i113 1
R5
vstate_control
R6
!i10b 1
!s100 nPQm65B<G90>d7_Pb_[OV2
I<RVe`FG`Tc6I9BAPZXUXz1
R1
R2
w1588082637
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/state_control.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/state_control.v
L0 15
R3
r1
!s85 0
31
R7
!s107 C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/state_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/state_control.v|
!s101 -O0
!i113 1
R5
