m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab3
valu
Z0 !s110 1588000386
!i10b 1
!s100 jmGGV8I>XEg;N<_F@W>[X0
IC4RXz[iVYfgkf`>DUic112
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4
w1587552550
8C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\alu.v
FC:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\alu.v
L0 5
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1588000385.000000
!s107 opcodes.v|C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\alu.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu_control
R0
!i10b 1
!s100 b<R?N8F:DJ:];81=a;;nZ2
INa>ZVcae6jJ6@mViEN`_G1
R1
R2
w1588000381
8C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\alu_control.v
FC:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\alu_control.v
L0 3
R3
r1
!s85 0
31
Z5 !s108 1588000386.000000
!s107 opcodes.v|C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\alu_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\alu_control.v|
!s101 -O0
!i113 1
R4
vcontrol
R0
!i10b 1
!s100 @nVa?o8Y?kbHIU118mSIX0
I?BRl<KjY0:6V6[miTN=c;2
R1
R2
w1588000028
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/control.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/control.v
L0 1
R3
r1
!s85 0
31
R5
!s107 C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/control.v|
!s101 -O0
!i113 1
R4
vcpu
!s110 1588000748
!i10b 1
!s100 _^=EbFZGRIj6zG^mTHF;80
Ic;MX:M]Vd5kRX1J1_NT::2
R1
R2
w1588000731
8C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\cpu.v
FC:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\cpu.v
L0 5
R3
r1
!s85 0
31
!s108 1588000747.000000
!s107 opcodes.v|C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\cpu.v|
!s101 -O0
!i113 1
R4
vcpu_TB
R0
!i10b 1
!s100 9hz`2BHo088:WUOGXM[Fb0
IAJ7UL_jCSZP[U4;HmRS0Z1
R1
R2
w1587552544
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/cpu_TB.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/cpu_TB.v
L0 8
R3
r1
!s85 0
31
R5
!s107 C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/cpu_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/cpu_TB.v|
!s101 -O0
!i113 1
R4
ncpu_@t@b
vMemory
R0
!i10b 1
!s100 E[=aWR9LlW?;Pf>]bYY5C0
I@6a8>XAN0`708gehao2@]1
R1
R2
w1587552543
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/Memory.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/Memory.v
L0 7
R3
r1
!s85 0
31
R5
!s107 C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/Memory.v|
!s101 -O0
!i113 1
R4
n@memory
vregister_file
R0
!i10b 1
!s100 l8;:CCTCCEFZU=n0`Q:h_2
IJGTLT^lTMiJdW8RcRXC_I1
R1
R2
w1587998414
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/register_file.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/register_file.v
L0 1
R3
r1
!s85 0
31
R5
!s107 C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab4/register_file.v|
!s101 -O0
!i113 1
R4
vstate_control
!s110 1587998466
!i10b 1
!s100 N]7n?Cj2doQnO8?=?cAMa1
IQG8cKMJbIRW>Q_cG5l5Tg1
R1
R2
w1587998380
8C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\state_control.v
FC:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\state_control.v
L0 15
R3
r1
!s85 0
31
!s108 1587998466.000000
!s107 C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\state_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab4\state_control.v|
!s101 -O0
!i113 1
R4
