m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/program/Modelsim/examples
valu
!s110 1586588860
!i10b 1
!s100 jmGGV8I>XEg;N<_F@W>[X0
I`S7nOAiTGz=o<6j`>oF7c1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab3
w1586584079
8C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab3\alu.v
FC:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab3\alu.v
L0 5
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1586588860.000000
!s107 opcodes.v|C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab3\alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab3\alu.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcpu
!s110 1586595050
!i10b 1
!s100 Q9_L5GhFi9aC2z14QcbbS2
IGI:6d[An]k1=h`=aQGT[<3
R0
R1
w1586595043
8C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab3\cpu.v
FC:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab3\cpu.v
L0 3
R2
r1
!s85 0
31
!s108 1586595050.000000
!s107 opcodes.v|C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab3\cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab3\cpu.v|
!s101 -O0
!i113 1
R3
vregister_file
Z4 !s110 1586588861
!i10b 1
!s100 nckk`j39ASLfLFF6=Ped31
I;oMaRUf1b[X5QdL]A[XnJ3
R0
R1
w1586587817
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab3/register_file.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab3/register_file.v
L0 1
R2
r1
!s85 0
31
Z5 !s108 1586588861.000000
!s107 C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab3/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab3/register_file.v|
!s101 -O0
!i113 1
R3
vtb_cpu
R4
!i10b 1
!s100 ?Wg4ATTYlzz3B^00YaE;i1
I:g[38z@KT_zEa5jCkVS1F1
R0
R1
w1586584190
8C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab3/cpu_evaluation_tb.v
FC:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab3/cpu_evaluation_tb.v
Z6 L0 10
R2
r1
!s85 0
31
R5
!s107 C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab3/cpu_evaluation_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/labs/lab3/cpu_evaluation_tb.v|
!s101 -O0
!i113 1
R3
vtb_cpu_f
R4
!i10b 1
!s100 VIiH3BGDYfR0?HPDRU3DK0
If5CnaDES`JOM`IM?Lf5?Z3
R0
R1
w1586259422
8C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab3\cpu_evaluation_tb_f.v
FC:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab3\cpu_evaluation_tb_f.v
R6
R2
r1
!s85 0
31
R5
!s107 C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab3\cpu_evaluation_tb_f.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\labs\lab3\cpu_evaluation_tb_f.v|
!s101 -O0
!i113 1
R3
