{C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/lab2/vending_machine_tb.v} {1 {vlog -work work -stats=none {C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/lab2/vending_machine_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module vending_machine_tb

Top level modules:
	vending_machine_tb

} {} {}} {C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/lab2/vending_machine_def.v} {1 {vlog -work work -stats=none {C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/lab2/vending_machine_def.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015

} {} {}} {C:/Users/hhk97/OneDrive - postech.ac.kr/4-1/Computer Architecture/lab2/vending_machine.v} {2 {vlog -work work -stats=none {C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\lab2\vending_machine.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module vending_machine
** Warning: C:\Users\hhk97\OneDrive - postech.ac.kr\4-1\Computer Architecture\lab2\vending_machine.v(101): (vlog-2182) 'return_total' might be read before written in always_comb or always @* block.


Top level modules:
	vending_machine

} {} {}}
