# Current time Fri Apr 03 02:33:12 2020
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# 0    0x004a7420: '<unknown (@0x4a7420)>'
# 1    0xfefca904: '<unknown (@0xfefca904)>'
# 2    0x0053e5d2: '<unknown (@0x53e5d2)>'
# 3    0x0053e80d: '<unknown (@0x53e80d)>'
# 4    0x00680acb: '<unknown (@0x680acb)>'
# 5    0x006db269: '<unknown (@0x6db269)>'
# 6    0x006dd31c: '<unknown (@0x6dd31c)>'
# 7    0x00832c2f: '<unknown (@0x832c2f)>'
# 8    0x009a7507: '<unknown (@0x9a7507)>'
# 9    0x00832eb2: '<unknown (@0x832eb2)>'
# 10   0x1000cb1f: 'TclInvokeStringCommand + 0x8f' in 'd:\program\modelsim\win32pe_edu\tcl85.dll'
# 11   0x100473b5: 'Tcl_ExprObj + 0x1605' in 'd:\program\modelsim\win32pe_edu\tcl85.dll'
# 12   0x100462b5: 'Tcl_ExprObj + 0x505' in 'd:\program\modelsim\win32pe_edu\tcl85.dll'
# 13   0x1000f6a9: 'TclEvalObjEx + 0x2f9' in 'd:\program\modelsim\win32pe_edu\tcl85.dll'
# End of Stack Trace


# Current time Fri Apr 03 22:02:26 2020
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# 0    0x004a7420: '<unknown (@0x4a7420)>'
# 1    0xfefc7f64: '<unknown (@0xfefc7f64)>'
# 2    0x0053e5d2: '<unknown (@0x53e5d2)>'
# 3    0x0053e80d: '<unknown (@0x53e80d)>'
# 4    0x00680acb: '<unknown (@0x680acb)>'
# 5    0x006db269: '<unknown (@0x6db269)>'
# 6    0x006dd31c: '<unknown (@0x6dd31c)>'
# 7    0x00832c2f: '<unknown (@0x832c2f)>'
# 8    0x009a7507: '<unknown (@0x9a7507)>'
# 9    0x00832eb2: '<unknown (@0x832eb2)>'
# 10   0x1000cb1f: 'TclInvokeStringCommand + 0x8f' in 'd:\program\modelsim\win32pe_edu\tcl85.dll'
# 11   0x100473b5: 'Tcl_ExprObj + 0x1605' in 'd:\program\modelsim\win32pe_edu\tcl85.dll'
# 12   0x100462b5: 'Tcl_ExprObj + 0x505' in 'd:\program\modelsim\win32pe_edu\tcl85.dll'
# 13   0x1000f6a9: 'TclEvalObjEx + 0x2f9' in 'd:\program\modelsim\win32pe_edu\tcl85.dll'
# End of Stack Trace


